<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<title>
            <style>
header{width:1200px;height:200px;background:url(images0.jpe);text-align:center;padding-top:20px;color:teal;font-size:3em;font-family:Hodo std; }
body{background:purple;}
nav{border-top:2px groove teal;width:1200px;height:60px;background:url(images8.png);}
#content{width:1200px;height:600px;background:url(images00.png);}
ul{padding-top:5px;margin:0;}
li{display:inline;list-style:none;padding:4px;margin:4px;}
alink{color:white;font-size:20px;font-family:Palatino Linotype;text-decoration:none;}
a:visited{color:white;font-size:20px;font-family:Palatino Linotype;text-decoration:none;}
a:hover{color:black;text-decoration:underline;}		
</style>
</title>
    </head>
    <body>
        <header></header>
<nav>
<ul>
	<li><a href='index.jsp'>Home</a></li>
	<li><a href='registration.jsp'>Registration</a></li>
	<li><a href='#'>Services</a></li>
	<li><a href='#'>About</a></li>
	<li><a href='#'>contact Us</a></li>
</ul>
</nav>
<div id='content'>
<h2>WELCOME TO TASTY BURGERS DELIVERY SYSTEM</h2>
<article>
We offer you the best burger you can think of and we deliver it straight to your door step. Please make you order right now
</article>
</div>
<footer>Copyrights 2015 by ibk</footer>

    </body>
</html>
